# spring-source-code-learning-demo

./: .gitignore  README.md  pom.xml
demo-web-api/: pom.xml
demo-web-client/: pom.xml
demo-web-service/: pom.xml
dubbo-spi-demo/: pom.xml
dubbo-spi-demo/dubbo-spi-demo-api/: pom.xml
dubbo-spi-demo/dubbo-spi-demo-api/src/main/java/net/teaho/demo/dubbo/spi/api/: User.java  UserService.java
dubbo-spi-demo/dubbo-spi-demo-client/: pom.xml
dubbo-spi-demo/dubbo-spi-demo-client/src/main/java/net/teaho/demo/dubbo/spi/client/: ApplicationMain.java  DubboService.java
dubbo-spi-demo/dubbo-spi-demo-client/src/main/resources/: application.yml
dubbo-spi-demo/dubbo-spi-demo-service/: pom.xml
dubbo-spi-demo/dubbo-spi-demo-service/src/main/java/net/teaho/demo/dubbo/spi/service/: ApplicationMain.java  MonitorFilter.java  UserServiceImpl.java
dubbo-spi-demo/dubbo-spi-demo-service/src/main/resources/: application.yml
dubbo-spi-demo/dubbo-spi-demo-service/src/test/java/net/teaho/demo/dubbo/spi/service/: ActivatePwdExtension.java  ExtensionLoaderTest.java
dubbo-spi-demo/dubbo-spi-demo-service/src/test/java/net/teaho/demo/dubbo/spi/service/impl/: ActivateBase64PwdExtension.java  ActivateMD5PwdExtension.java  ActivatePwdExtensionDefaultImpl.java  ActivateSpecialMD5PwdExtension.java
dubbo-spi-demo/dubbo-spi-demo-service/src/test/java/net/teaho/demo/dubbo/spi/service/simpleext/: SimpleExt.java
dubbo-spi-demo/dubbo-spi-demo-service/src/test/java/net/teaho/demo/dubbo/spi/service/simpleext/impl/: SimpleExtImpl1.java  SimpleExtImpl2.java  SimpleExtImpl3.java  SimpleExtImpl4.java
hystrix-core-demo/: pom.xml
java-spi-demo/: pom.xml
sentinel-core-demo/: pom.xml
sentinel-core-demo/src/main/java/net/teaho/demo/sentinel/core/: ApplicationMain.java  SimpleAdvancedMetricExtension.java  TestMain.java  TestStructMain.java
sentinel-core-demo/src/test/java/net/teaho/demo/sentinel/core/: LeapArrayTest.java  TestMain.java
spring-boot-aop-inside-out-demo/: pom.xml
spring-boot-externalized-configuration-demo/: pom.xml
spring-boot-externalized-configuration-demo/src/main/resources/: application.yml
spring-boot-mvc-actuator-demo/: pom.xml
spring-boot-mvc-inside-out-demo/: pom.xml
spring-boot-mvc-shutdown/: pom.xml
spring-boot-none-startup-loader-analysis/: pom.xml
spring-boot-none-startup-loader-analysis/src/main/java/net/teaho/demo/spring/boot/startup/none/loader/analysis/: ApplicationMain.java
spring-boot-reactive-server/: pom.xml
spring-boot-reactive-server/src/main/java/net/teaho/demo/spring/web/reactiveserver/config/: BeanConfiguration.java
spring-boot-reactive-server/src/main/java/net/teaho/demo/spring/web/reactiveserver/controller/: UserController.java
spring-boot-reactive-server/src/main/resources/: application-dev.yml  application.yml
spring-cloud-discovery-and-registry-demo/: pom.xml
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-api/: pom.xml
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-api/src/main/java/net/teaho/demo/spring/cloud/discovery/api/: UserFeign.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-api/src/main/java/net/teaho/demo/spring/cloud/discovery/api/config/: ClientAutoConfiguration.java  UserFeignFallback.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-client/: pom.xml
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-client/src/main/java/net/teaho/demo/spring/cloud/discovery/client/: Main.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-client/src/main/java/net/teaho/demo/spring/cloud/discovery/client/config/: BeanConfiguration.java  RibbonConfiguration.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-client/src/main/java/net/teaho/demo/spring/cloud/discovery/client/ribbon/: SimplePing.java  SimpleRule.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-client/src/main/java/net/teaho/demo/spring/cloud/discovery/client/service/: TestService.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-client/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-service/: pom.xml
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-service/src/main/java/net/teaho/demo/spring/cloud/discovery/server/: DemoWebBootstrap.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-service/src/main/java/net/teaho/demo/spring/cloud/discovery/server/config/: BeanConfiguration.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-service/src/main/java/net/teaho/demo/spring/cloud/discovery/server/controller/: TestController.java  UserController.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-service/src/main/java/net/teaho/demo/spring/cloud/discovery/server/spring/: InstantiationTracingBeanPostProcessor.java
spring-cloud-discovery-and-registry-demo/spring-cloud-discovery-and-registry-demo-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
spring-cloud-sentinel-core-demo/: pom.xml
spring-cloud-sentinel-core-demo/src/main/java/net/teaho/demo/spring/cloud/sentinel/core/config/: AppConfiguration.java  ExceptionUtil.java
spring-cloud-sentinel-core-demo/src/main/java/net/teaho/demo/spring/cloud/sentinel/core/controller/: TestController.java
spring-cloud-sentinel-core-demo/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zookeeper-config-demo/: .gitignore  README.md  pom.xml
spring-cloud-zookeeper-config-demo/src/main/java/net/teaho/demo/springcloud/zookeeper/: AppController.java  Application.java  Example.java
spring-cloud-zookeeper-config-demo/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zookeeper-config-demo/src/test/resources/http/: test.http
(+146 files in other folders)
