<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.teaho.demo</groupId>
    <artifactId>spring-source-code-learning-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <module>spring-boot-startup</module>
        <module>spring-boot-none-startup</module>
        <module>spring-boot-mvc-shutdown</module>
        <module>spring-boot-reactive-server</module>
        <module>java-spi-demo</module>
        <module>dubbo-spi-demo</module>
        <module>spring-cloud-web-demo</module>
        <module>spring-cloud-discovery-and-registry-demo</module>
        <module>spring-boot-mvc-actuator-demo</module>
        <module>spring-cloud-context-demo</module>
        <module>hystrix-core-demo</module>

        <!--        <module>dubbo-spi-demo/dubbo-spi-demo-client</module>-->
        <!--        <module>dubbo-spi-demo/dubbo-spi-demo-service</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.54</fastjson.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <bucket4j-core.version>4.0.0</bucket4j-core.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <resource.delimiter>#</resource.delimiter>
        <dubbo.version>2.7.3</dubbo.version>
        <nacos-starter.version>0.9.0.RELEASE</nacos-starter.version>
        <nacos.version>1.1.4</nacos.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- nacos -->
            <!--            <dependency>
                            <groupId>org.springframework.cloud</groupId>
                            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                            <version>${nacos-starter.version}</version>
                        </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>
</project>