<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>
        <groupId>net.teaho.demo</groupId>
        <artifactId>spring-source-code-learning-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.teaho.demo</groupId>
    <artifactId>spring-boot-none-startup-loader-analysis</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Spring Boot(none web应用)启动fat jar分析</name>

    <dependencies>
        <dependency>
            <groupId>net.teaho.demo</groupId>
            <artifactId>spring-boot-startup-none-demo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>